cougars-oss/coug-fgo-dev/.github/actions/build-test-ros2/action.yml
# Copyright (c) 2026 BYU FROST Lab
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "build-test-ros2"
description: "Build and test ROS 2 packages"
inputs:
  packages-path:
    description: "Path to local packages"
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        source /opt/ros/humble/setup.bash
        cd coug_ws

        export CCACHE_DIR=$(pwd)/.ccache
        export CCACHE_SLOPPINESS=include_file_ctime,include_file_mtime
        ccache -z
        colcon build \
          --base-paths src "../${{ inputs.packages-path }}" \
          --cmake-args \
          -DCMAKE_C_COMPILER_LAUNCHER=ccache \
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
          --event-handlers console_direct+
        ccache -s

        colcon test \
          --base-paths "../${{ inputs.packages-path }}" \
          --event-handlers console_direct+
        colcon test-result --verbose

cougars-oss/coug-fgo-dev/.github/workflows/ros2_ci.yml
- uses: ./.github/actions/build-test-ros2
  with:
    packages-path: 'packages'