cougars-oss/coug-fgo-dev/.github/actions/setup-ros2-workspace/action.yml
# Copyright (c) 2026 BYU FROST Lab
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "setup-ros2-workspace"
description: "Setup ROS 2 workspace"
inputs:
  repos-file:
    description: "Path to the .repos file"
    required: true
  packages-path:
    description: "Path to local packages"
    required: true
  trigger-repo:
    description: "Repository that triggered the dispatch"
    required: false
  trigger-sha:
    description: "SHA that triggered the dispatch"
    required: false

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        apt update && apt install -y ccache
        mkdir -p coug_ws/src

        vcs import coug_ws/src < "${{ inputs.repos-file }}"
        if [ -n "${{ inputs.trigger-repo }}" ] && [ -n "${{ inputs.trigger-sha }}" ]; then
          repo_name=$(echo "${{ inputs.trigger-repo }}" | cut -d'/' -f2)
          if [ -d "coug_ws/src/$repo_name" ]; then
            echo "Checking out $repo_name @ ${{ inputs.trigger-sha }}"
            cd "coug_ws/src/$repo_name" && git checkout "${{ inputs.trigger-sha }}" && cd ../../..
          fi
        fi

        cd coug_ws/src && vcs custom --git --args submodule update --init --recursive && cd ../..
        rosdep update
        rosdep install --from-paths coug_ws/src "${{ inputs.packages-path }}" --ignore-src -y

cougars-oss/coug-fgo-dev/.github/workflows/ros2_ci.yml
- uses: ./.github/actions/setup-ros2-workspace
  with:
    repos-file: 'packages/cougars.repos'
    packages-path: 'packages'
    trigger-repo: ${{ github.event.client_payload.repo }}
    trigger-sha: ${{ github.event.client_payload.sha }}